# DemoRefit

./: .gitignore  DemoRefit.sln  README.md
DemoRefit/: DemoRefit.csproj  Program.cs  appsettings.json
DemoRefit.Client/: DemoRefit.Client.csproj  Program.cs  _Imports.razor
DemoRefit.Client/Api/: BookParameters.cs  IBookApi.cs
DemoRefit.Client/Handlers/: LanguageHandler.cs
DemoRefit.Client/Layout/: NavMenu.razor
DemoRefit.Client/Models/: Book.cs
DemoRefit.Client/Pages/: BookPage.razor  BookPage.razor.cs
DemoRefit.Client/Parameters/: BookParameters.cs
DemoRefit.Client/Refit/: IBookApiService.cs  IDateApiService.cs  RefitBootstrapper.cs
DemoRefit/Components/: App.razor  _Imports.razor
DemoRefit/Controllers/: BookController.cs  DateController.cs
DemoRefit/Models/: Book.cs
DemoRefit/Properties/: launchSettings.json
